# Room_withLiveData_Basic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_basic_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_basic_test/: Event.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SubscribeDatabase.kt  SubscribeViewModel.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/example/room_basic_test/adapter/: MainAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/com/example/room_basic_test/database/: SubscribeRepository.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/example/room_basic_test/event/: Event.kt
app/src/main/java/com/example/room_basic_test/subscriber/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_basic_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
