<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myViewModel"
            type="com.example.room_basic_test.SubscribeViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Subscriber's name"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="@={myViewModel.inputName}"
            />
        <EditText
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:hint="Subscriber's email"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="@={myViewModel.inputEmail}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveUpdate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:onClick="@{()->myViewModel.insert()}"
                android:layout_marginRight="10dp"
                android:text="@={myViewModel.saveUpdateButtonText}" />

            <Button
                android:id="@+id/clearDelete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->myViewModel.deleteAll()}"
                android:text="@={myViewModel.deleteDeleteAllButtonText}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscribe_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>